
[1mFrom:[0m /home/noahal/Development/Practice_Rails_Ecommerce/app/controllers/sessions_controller.rb:20 SessionsController#create:

    [1;34m11[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m12[0m:   [1;34m# look for user in database and authenticate[0m
    [1;34m13[0m:   @user = [1;34;4mUser[0m.find_by([33m:username[0m => params[[33m:username[0m])
    [1;34m14[0m:   [1;34m# if @user is !nil and passes authentication[0m
    [1;34m15[0m:   [32mif[0m @user && @user.authenticate(params[[33m:password[0m])
    [1;34m16[0m:     [1;34m# log the user in[0m
    [1;34m17[0m:     session[[33m:user_id[0m] = @user.id
    [1;34m18[0m:     [1;34m# redirect to home page[0m
    [1;34m19[0m:     redirect_to [31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m
 => [1;34m20[0m:     binding.pry
    [1;34m21[0m:   [32melse[0m
    [1;34m22[0m:     flash[[33m:message[0m] = [31m[1;31m"[0m[31mUser not found.[1;31m"[0m[31m[0m
    [1;34m23[0m:     [1;34m# redirect them to the login page again[0m
    [1;34m24[0m:     render [33m:new[0m
    [1;34m25[0m:   [32mend[0m
    [1;34m26[0m: [32mend[0m

